================================================================================
  STOCKPILOT вҖ” PAGE 04: KPI BUILDER
  Route: /kpis
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [вүЎ]  StockPilot       в—Ҹ MARKET OPEN  09:15 вҖ“ 15:30 IST          [ вҶә ]  BBQ846  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      в”Ӯ                                                                             в”Ӯ
в”Ӯ  [D] в”Ӯ  KPI LIBRARY                                        [ + New KPI ]          в”Ӯ
в”Ӯ  [C] в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ  [K] в”Ӯ                                                                             в”Ӯ
в”Ӯ  [S] в”Ӯ  Your KPIs (6 active)                                                      в”Ӯ
в”Ӯ  [B] в”Ӯ                                                                             в”Ӯ
в”Ӯ  [O] в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  [A] в”Ӯ  в”Ӯ  Name                в”Ӯ Formula          в”Ӯ Type        в”Ӯ Active в”Ӯ       в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  Daily RSI           в”Ӯ RSI(close, 14)   в”Ӯ SCALAR      в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  RSI Overbought      в”Ӯ RSI(close,14)>70 в”Ӯ BOOLEAN     в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  BB Position         в”Ӯ BB_SIGNAL(20,2)  в”Ӯ CATEGORICAL в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  P/E Ratio           в”Ӯ FUNDAMENTAL(pe)  в”Ӯ SCALAR      в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  % from 52W High     в”Ӯ PCT_FROM_52W_HIGHв”Ӯ SCALAR      в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ  EPS                 в”Ӯ FUNDAMENTAL(eps) в”Ӯ SCALAR      в”Ӯ  вң“    в”Ӯ [Edit]в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в”Ӯ                      в”Ӯ                  в”Ӯ             в”Ӯ        в”Ӯ [Del] в”Ӯ в”Ӯ
в”Ӯ      в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ      в”Ӯ                                                                             в”Ӯ
в”Ӯ      в”Ӯ  // Active KPIs appear as optional columns in the Dashboard holdings table в”Ӯ
в”Ӯ      в”Ӯ  // Inactive KPIs are skipped during computation                           в”Ӯ
в”Ӯ      в”Ӯ                                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


KPI EDITOR PANEL  ([ + New KPI ] or [Edit] вҶ’ opens side panel / modal):
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  KPI EDITOR вҖ” New KPI                                              [вң• Close] в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Name                                                                        в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                   в”Ӯ
  в”Ӯ  в”Ӯ  Daily RSI                           в”Ӯ                                   в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Description (optional)                                                      в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                   в”Ӯ
  в”Ӯ  в”Ӯ  14-period RSI on daily closes       в”Ӯ                                   в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Return Type                                                                 в”Ӯ
  в”Ӯ  в—ү SCALAR       в—Ӣ BOOLEAN       в—Ӣ CATEGORICAL                               в”Ӯ
  в”Ӯ  (plain number)   (true/false)    (labelled category)                       в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Formula                                                                     в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
  в”Ӯ  в”Ӯ                                                                        в”Ӯ   в”Ӯ
  в”Ӯ  в”Ӯ  RSI(close, 14)                                                       в”Ӯ   в”Ӯ
  в”Ӯ  в”Ӯ                                                                        в”Ӯ   в”Ӯ
  в”Ӯ  в”Ӯ                                                                        в”Ӯ   в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  в”Җв”Җв”Җ Formula Reference в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ     в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Technical Indicators (from pandas-ta):                                     в”Ӯ
  в”Ӯ    RSI(src, period)         вҖ” Relative Strength Index                       в”Ӯ
  в”Ӯ    EMA(src, period)         вҖ” Exponential Moving Average                    в”Ӯ
  в”Ӯ    SMA(src, period)         вҖ” Simple Moving Average                         в”Ӯ
  в”Ӯ    MACD(src, fast, slow, sig) вҖ” returns histogram value                     в”Ӯ
  в”Ӯ    BB_UPPER/BB_LOWER/BB_MID(src, period, std)                               в”Ӯ
  в”Ӯ    ATR(period)                                                               в”Ӯ
  в”Ӯ    STOCH_K / STOCH_D(k, d, smooth)                                          в”Ӯ
  в”Ӯ    ADX(period)                                                               в”Ӯ
  в”Ӯ    OBV()                                                                     в”Ӯ
  в”Ӯ    VWAP()                       вҖ” intraday only                             в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Sources (price series):                                                     в”Ӯ
  в”Ӯ    close    open    high    low    volume                                    в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Fundamental (SCALAR only):                                                  в”Ӯ
  в”Ӯ    FUNDAMENTAL(pe)   FUNDAMENTAL(eps)   FUNDAMENTAL(book_value)             в”Ӯ
  в”Ӯ    FUNDAMENTAL(week_52_high)  FUNDAMENTAL(week_52_low)                      в”Ӯ
  в”Ӯ    PCT_FROM_52W_HIGH                                                         в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Operators: + - * /  >  <  >=  <=  ==  !=  AND  OR  NOT                    в”Ӯ
  в”Ӯ  Constants: any numeric literal                                              в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Return type rules:                                                          в”Ӯ
  в”Ӯ    SCALAR     вҶ’ numeric expression (e.g. RSI(close,14))                     в”Ӯ
  в”Ӯ    BOOLEAN    вҶ’ comparison / logical (e.g. RSI(close,14) > 70)              в”Ӯ
  в”Ӯ    CATEGORICALвҶ’ use IF() вҖ” IF(cond, "label_true", "label_false")            в”Ӯ
  в”Ӯ               вҖ” for 3-way: IF(c1, "BUY", IF(c2, "SELL", "HOLD"))           в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  в”Җв”Җв”Җ Live Preview в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ    в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Test on:  [ INFY  в–ҫ ]   Interval: [ day в–ҫ ]                               в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  Result:   52.1   (SCALAR)         вң“ Formula valid                          в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
  в”Ӯ                                                                              в”Ӯ
  в”Ӯ  [ Cancel ]                              [ Test Formula ]  [ Save KPI ]     в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


VALIDATION STATES:
  в”Җв”Җ Valid formula в”Җв”Җ
  в”Ӯ  RSI(close, 14)             вң“ Formula valid       Result: 52.1 (SCALAR)

  в”Җв”Җ Syntax error в”Җв”Җ
  в”Ӯ  RSI(close 14)              вң• Parse error: expected ',' at position 10

  в”Җв”Җ Type mismatch в”Җв”Җ
  в”Ӯ  RSI(close, 14) > 70        вң• Return type mismatch: formula returns BOOLEAN
  в”Ӯ                               but SCALAR selected. Switch to BOOLEAN?
  в”Ӯ                               [Switch to BOOLEAN]

  в”Җв”Җ Fundamental not available в”Җв”Җ
  в”Ӯ  FUNDAMENTAL(pe)            вҡ  P/E data unavailable for this instrument.
  в”Ӯ                               Column will show N/A.


CATEGORICAL EXAMPLE:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  Formula:                                                                  в”Ӯ
  в”Ӯ  IF(close > BB_UPPER(close,20,2), "SELL SIGNAL",                         в”Ӯ
  в”Ӯ     IF(close < BB_LOWER(close,20,2), "BUY SIGNAL", "HOLD"))              в”Ӯ
  в”Ӯ                                                                            в”Ӯ
  в”Ӯ  Return Type: CATEGORICAL                                                  в”Ӯ
  в”Ӯ  Result on INFY: "HOLD"                                                   в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  In Dashboard table:
  в”Ӯ  BB Position  в”Ӯ
  в”Ӯ  [BUY SIGNAL] в”Ӯ  вҶҗ green badge
  в”Ӯ  [HOLD]       в”Ӯ  вҶҗ grey badge
  в”Ӯ  [SELL SIGNAL]в”Ӯ  вҶҗ red badge
